num = int(input('De qual número quer ver a tabuada: '))
print('{}\nTabuada do {}'.format('*'*20, num))
print('{} * 1 = {}'.format(num, num*1))
print('{} * 2 = {}'.format(num, num*2))
print('{} * 3 = {}'.format(num, num*3))
print('{} * 4 = {}'.format(num, num*4))
print('{} * 5 = {}'.format(num, num*5))
print('{} * 6 = {}'.format(num, num*6))
print('{} * 7 = {}'.format(num, num*7))
print('{} * 8 = {}'.format(num, num*8))
print('{} * 9 = {}'.format(num, num*9))
print('{} * 10 = {}'.format(num, num*10))
print('{} * 11 = {}'.format(num, num*11))
print('{} * 12 = {}'.format(num, num*12))
print('{}\n{:>30}'.format('º=º'*10, 'By Eufránio Diogo'))
