#Neste caso Vamos Lidar com algo do tipo String

print('{:=^40}'.format('ANALISANDO STRINGS(Conjunto de Caracteres)'))
algo = str(input('Escreva alguma coisa para analisar: '))
print('-=-'*10)
print('Informações sobre: {}'.format(algo))
print('Tipo da Variavel?\nR: {}'.format(type(algo)))
print('Alfa Númerico?\nR: {}'.format(algo.isalnum()))
print('É um Conjunto de Letras?\nR: {}'.format(algo.isalpha()))
print('Númerico?\nR: {}'.format(algo.isnumeric()))
print('Letras Maiusculas?\nR: {}'.format(algo.isupper()))
print('Letras Minusculas?\nR: {}'.format(algo.islower()))
print('É digito?\nR: {}'.format(algo.isdigit()))
print('É decimal?\nR: {}'.format(algo.isdecimal()))
print('[=]*10')
