#Neste caso Vamos Lidar com algo do tipo String

print('{:=^40}'.format('ANALISANDO STRINGS(Conjunto de Caracteres)'))
algo = str(input('Digite qualquer coisa: '))
print('{}\nInformações sobre: {}'.format('-'*40, algo))
print('\nTipo:\nR: {}'.format(type(algo)))
print('\nAlfa Númerico?\nR: {}'.format(algo.isalnum()))
print('\nÉ um Conjunto de Letras?\nR: {}'.format(algo.isalpha()))
print('\nNúmerico?\nR: {}'.format(algo.isnumeric()))
print('\nLetras Maiusculas?\nR: {}'.format(algo.isupper()))
print('\nLetras Minusculas?\nR: {}'.format(algo.islower()))
print('\nÉ digito?\nR: {}'.format(algo.isdigit()))
print('\nÉ decimal?\nR: {}'.format(algo.isdecimal()))
